<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>764506798998-073vg71aoftfh5q8m5ghpcghulevkfj4.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.764506798998-073vg71aoftfh5q8m5ghpcghulevkfj4</string>
	<key>API_KEY</key>
	<string>AIzaSyAcBjgJKN0zkJZtNh6HqZmksQ-R6mb_iJk</string>
	<key>GCM_SENDER_ID</key>
	<string>764506798998</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>blackowl.id</string>
	<key>PROJECT_ID</key>
	<string>blackowl-membership</string>
	<key>STORAGE_BUCKET</key>
	<string>blackowl-membership.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:764506798998:ios:89cb3a59cb1f02a2e1bbb7</string>
</dict>
</plist>